PORT = 5000

# MongoDB connection details
MONGO_USER = 'XXXX'
MONGO_PASSWORD = 'XXXXXX'
MONGO_URI = "mongodb+srv://XXXXX:XXXXXXCA@cluster0.opczi.mongodb.net/NammaDabba"

# redis connection details
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = None